{
  "name": "Concours Blanc Bonogo",
  "short_name": "Bonogo",
  "description": "Concours blanc preparatoire ENSOA IDS ENAM ENAREF",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#eab308",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "./ic%C3%B4ne.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
